<!-- =====================================================================  -->
<!-- This file contains AbiSuite Preferences.  AbiSuite is a suite of Open  -->
<!-- Source desktop applications developed by AbiSource, Inc.  Information  -->
<!-- about this application can be found at http://www.abisource.com        -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = 3.0.0 -->
<!--         Build_CompileTime = 00:18:13 -->
<!--         Build_CompileDate = Jul 18 2014 -->

<AbiPreferences app="abiword" ver="1.0">

	<Select
	    scheme="_custom_"
	    autosaveprefs="1"
	    useenvlocale="1"
	/>

	<!-- The following scheme, _builtin_, contains the built-in application
	**** defaults and adjusted by the installation system defaults.  This scheme
	**** is only written here as a reference.  Any schemes following this one
	**** only list values that deviate from the built-in values.
	**** Items values must observe XML encoding for double quote (&quot;),
	**** ampersand (&amp;), and angle brackets (&lt; and &gt;).
	-->

	<Scheme
		name="_builtin_"
		NoMACinUUID="0"
		InnerQuoteStyle="1"
		AutoSaveFileExt=".bak~"
		MenuLayouts="Main"
		HTML_Export_Options="?xml,xmlns:awml,+CSS"
		ColorRevision1="ab04fe"
		ColorRevision9="0712c3"
		SpellCheckInternet="1"
		OuterQuoteStyle="0"
		LatinLigatures="0"
		DefaultSaveFormat=".abw"
		UseSuffix="1"
		AutoLoadPlugins="1"
		InsertModeToggle="0"
		AlwaysPromptEncoding="0"
		SmartQuotesEnable="1"
		ColorRevision2="ab1477"
		TransparentColor="ffffff"
		FormatBarVisible="1"
		ColorHyperLink="0000ff"
		/>

	<Scheme
		name="_custom_"
		ZoomPercentage="85"
		/>

	<Plugin
		name="_AbiPaint_"
		szImageEditor="gimp"
		bLeaveImageAsPNG="1"
		/>

	<Recent
		max="9"
		name1="file:///home/gayanath/Quicksort/src/main.rs"
		name2="file:///home/gayanath/Quicksort/src/main"
		name3="file:///home/gayanath/Quicksort/target/debug/quicksort"
		name4="file:///home/gayanath/Cargo.toml"
		name5="file:///home/gayanath/CSCI3055U%20FInal%20Project/quicksort.rs"
		name6="file:///home/gayanath/ProgrammingLanguagesAssignment2/schedule.txt"
		name7="file:///home/gayanath/ProgrammingLanguagesAssignment2/part1.scala"
		name8="file:///home/gayanath/Downloads/schedule.txt"
		name9="file:///home/gayanath/AlgorithmsAssignment2/AssignmentReport"
		/>

	<Geometry
		width="800"
		height="600"
		posx="33"
		posy="144"
		flags="2"
		/>

	<Log>
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/paint.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/paint.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/ots.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/ots.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/s5.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/s5.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mht.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mht.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/docbook.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/docbook.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/epub.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/epub.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wpg.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wpg.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/xslfo.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/xslfo.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/eml.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/eml.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/sdw.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/sdw.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/goffice.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/goffice.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/pdb.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/pdb.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/collab.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/collab.so -->
	<!-- [Mon 23 Jan 2017 03:16:33 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/gdict.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/gdict.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L143): failed to load /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L149): error msg /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/aiksaurus.so: undefined symbol: _ZN17AiksaurusGTK_impl12AiksaurusGTKD1Ev -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/latex.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/latex.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/gimp.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/gimp.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/passepartout.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/passepartout.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/bmp.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/bmp.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/garble.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/garble.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mif.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mif.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/opml.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/opml.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/openxml.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/openxml.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/google.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/google.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/t602.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/t602.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/babelfish.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/babelfish.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/command.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/command.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/applix.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/applix.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wmf.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wmf.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/urldict.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/urldict.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/pdf.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/pdf.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/kword.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/kword.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/iscii.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/iscii.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/hrtext.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/hrtext.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/opendocument.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/opendocument.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/presentation.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/presentation.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/grammar.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/grammar.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/openwriter.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/openwriter.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mswrite.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mswrite.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/hancom.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/hancom.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mathview.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/mathview.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wml.so -->
	<!-- [Mon 23 Jan 2017 03:16:34 PM EST] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-3.0/plugins/wml.so -->
	</Log>

	<Fonts include="0">
	<!--
	     Here you can put a list of fonts to limit the fonts that appear 
	     in the font UI:

		<Face name="some face"/>

	     The include attribute of 'Fonts' controls the significance of 
	     the list:
	     include="1" - limit fonts to those listed
	     include="0" - exclude the listed fonts from the system font list
	-->
	</Fonts>

</AbiPreferences>
