<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_gayanath0/code_1.8.1-1482158209_amd64.deb" added="2017-01-23T17:17:32Z" modified="2017-01-23T17:17:32Z" visited="2017-01-23T17:17:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-01-23T17:17:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gayanath/CSCI3020U_Labs/hello.c" added="2017-01-23T19:15:57Z" modified="2017-01-23T19:15:57Z" visited="2017-01-23T19:15:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2017-01-23T19:15:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gayanath/CSCI3020U_Labs" added="2017-01-23T19:20:48Z" modified="2017-01-23T19:20:48Z" visited="2017-01-23T19:20:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2017-01-23T19:20:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gayanath/CSCI3020U_Labs/Makefile" added="2017-01-23T19:22:24Z" modified="2017-01-23T19:22:24Z" visited="2017-01-23T19:22:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2017-01-23T19:22:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gayanath/CSCI3020U_Labs/.gitignore" added="2017-01-23T19:58:21Z" modified="2017-01-23T19:58:21Z" visited="2017-01-23T19:58:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2017-01-23T19:58:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gayanath/CSCI3020ULabs" added="2017-01-23T21:01:02Z" modified="2017-01-23T21:01:02Z" visited="2017-01-23T21:01:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2017-01-23T21:01:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gayanath/CSCI3020ULabs/hello.c" added="2017-01-23T21:02:02Z" modified="2017-01-23T21:02:02Z" visited="2017-01-23T21:02:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2017-01-23T21:02:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gayanath/CSCI3020ULabs/Makefile" added="2017-01-23T21:03:38Z" modified="2017-01-23T21:03:38Z" visited="2017-01-23T21:03:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2017-01-23T21:03:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gayanath/CSCI3020ULabs/.gitignore" added="2017-01-23T21:10:12Z" modified="2017-01-23T21:10:12Z" visited="2017-01-23T21:10:12.755511Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2017-01-23T21:10:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>