<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/gayanath/VBoxWindowsAdditions-amd64.tar.gz" added="2016-01-17T15:20:13Z" modified="2016-01-17T15:21:25Z" visited="2016-01-17T15:20:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-01-17T15:21:25Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gayanath/csci2020u/testclone/csci2020u_-Icebreak-/README.md" added="2016-01-21T15:07:44Z" modified="2016-01-21T15:07:44Z" visited="2016-01-21T15:07:44Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2016-01-21T15:07:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gayanath/csci2020u/testclone/csci2020u_-Icebreak-/lab01/helloworld.java" added="2016-01-21T15:07:48Z" modified="2016-01-21T15:07:48Z" visited="2016-01-21T15:07:48Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2016-01-21T15:07:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gayanath/csci2020u/lab01/helloworld.java" added="2016-01-21T15:24:14Z" modified="2016-01-21T15:24:29Z" visited="2016-01-21T15:24:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-21T15:24:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gayanath/activity3a/src/main/java/gradleDemo/GradleDemo.java" added="2016-01-25T14:18:02Z" modified="2016-01-25T14:18:02Z" visited="2016-01-25T14:18:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-25T14:18:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gayanath/activity3a/src/main/java/gradleDemo/GradleDEmo.java" added="2016-01-25T14:19:56Z" modified="2016-01-25T14:30:04Z" visited="2016-01-25T14:19:57Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-01-25T14:24:21Z" count="3"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2016-01-25T14:30:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>