logrotate state -- version 2
"/home/gayanath/.cache/upstart/gnome-keyring-gpg.log" 2017-1-23-11:10:55
"/home/gayanath/.cache/upstart/startxfce4.log" 2017-1-23-11:10:55
"/home/gayanath/.cache/upstart/indicator-power.log" 2017-1-23-11:10:55
"/home/gayanath/.cache/upstart/upstart-event-bridge.log" 2017-1-23-11:0:0
"/home/gayanath/.cache/upstart/*.log" 2016-1-28-9:0:0
"/home/gayanath/.cache/upstart/im-config.log" 2017-1-23-11:10:55
"/home/gayanath/.cache/upstart/indicator-sound.log" 2017-1-23-11:10:55
"/home/gayanath/.cache/upstart/gnome-keyring-ssh.log" 2017-1-23-11:10:55
"/home/gayanath/.cache/upstart/indicator-application.log" 2017-1-23-11:10:55
"/home/gayanath/.cache/upstart/dbus.log" 2017-1-23-11:10:55
"/home/gayanath/.cache/upstart/update-notifier-cds.log" 2016-1-19-16:23:51
"/home/gayanath/.cache/upstart/ssh-agent.log" 2017-1-23-11:10:55
"/home/gayanath/.cache/upstart/update-notifier-release.log" 2017-1-23-11:10:55
