[CLIENT] 0x3200004
  [CLIENT_ID] 2b0235cb4-5508-4893-9062-599c78f4c5b7
  [CLIENT_LEADER] 0x3200001
  [WINDOW_ROLE] xfce4-terminal-1453157157--1109656740
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - gayanath@gayanath-VirtualBox: ~
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (1,49,577,383)
  [GEOMETRY-MAXIMIZED] (1,49,577,383)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1400004
  [CLIENT_ID] 20d0e6c2f-d790-4165-8631-76b54e83211d
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] Thunar-1453156750-2174997998
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] VBOXADDITIONS_5.0.12_104815 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (0,49,640,431)
  [GEOMETRY-MAXIMIZED] (0,49,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x300
[CLIENT] 0x3000008
  [CLIENT_LEADER] 0x3000001
  [RES_NAME] users-admin
  [RES_CLASS] Users-admin
  [WM_NAME] Users Settings
  [WM_COMMAND] (1) "users-admin"
  [GEOMETRY] (1,49,638,400)
  [GEOMETRY-MAXIMIZED] (1,49,650,400)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x200
